create table водители ( 
    ин serial primary key, 
    фио varchar(100), 
    телефон varchar(20) 
); 
 
create table марки ( 
    ин serial primary key, 
    название varchar(100), 
    тип varchar(50), 
    тоннаж numeric(10,2), 
    длина integer, 
    ширина integer, 
    высота integer, 
    гос_номер varchar(15) unique, 
    водитель integer references водители(ин), 
    статус varchar(20) not null check (статус in ('свободен', 'занят', 'ремонт')) 
); 
 
create table сотрудники ( 
    ин serial primary key, 
    фио varchar(100), 
    дата_рождения date, 
    пол char(1) check (пол in ('м', 'ж')), 
    должность varchar(50), 
    телефон varchar(20), 
    логин varchar(50) unique, 
    пароль varchar(50) 
); 
 
create table договоры ( 
    ин serial primary key, 
    фио_клиента varchar(100), 
    телефон_клиента varchar(20), 
    номер_договора varchar(20) unique, 
    дата_договора date, 
    дата_платежа date, 
    дата_доставки date, 
    сумма numeric(10,2) 
); 
 
create table перевозки ( 
    ин serial primary key, 
    договор integer references договоры(ин), 
    дата_отправления date, 
    дата_прибытия date, 
    марка integer references марки(ин), 
    отправление varchar(100), 
    назначение varchar(100), 
    сотрудник integer references сотрудники(ин), 
    груз varchar(100), 
    тип_груза varchar(50), 
    цена_груза numeric(10,2), 
    срок_годности varchar(20), 
    вес numeric(10,2) 
); 
 
insert into водители (фио, телефон) values 
 ('Злобин Клим Максимович', 'не указан'), 
 ('Аксенов Лев Тимурович', 'не указан'), 
 ('Семенов Андрей Родионович', 'не указан'), 
 ('Калмыков Лев Владиславович', 'не указан'), 
 ('Иванова Александра Ивановна', '493 123 45 67'), 
 ('Петров Василий Петрович', '987 123 56 78'), 
('Соловьев Андрей Николаевич', '812 223 32 00'), 
('Воробьева Екатерина Валерьевна', '444 222 33 11'), 
('Степанов Степан Сергеевич', '912 888 33 33'); 
insert into марки (название, тип, тоннаж, длина, ширина, высота, гос_номер, водитель, статус) 
values 
('Dongfeng Z55N', 'Рефрижератор', 3, 5860, 2016, 2354, 'А010АА', 1, 'свободен'), 
('Dongfeng C100M', 'Рефрижератор', 6.8, 7920, 2236, 2460, 'Е287ТН', 2, 'свободен'), 
('Iveco 140E Ksa-kori +PL', 'Закрытый кузов', 8, 7600, 2480, 2500, 'П614ТК', 3, 'свободен'), 
('JAC N90', 'Закрытый кузов', 5.8, 7400, 2550, 2500, 'Д211СР', 4, 'свободен'); 
insert into сотрудники (фио, дата_рождения, пол, должность, телефон, логин, пароль) values 
('Бессмертный Кощей Спиридонович', '1960-03-14', 'м', 'директор', '+7(999)888-88-88', 
'кощей', '1'), 
('Царевич Иван Иванович', '1985-06-30', 'м', 'администратор', '+7(888)999-99-99', 'adm', 
'adm'), 
('Премудрая Василиса Егоровна', '1999-09-09', 'ж', 'менеджер', '+7(888)777-77-77', 
'Премудрая', '111'), 
('Болотная Кикимора Аристарховна', '1980-05-18', 'ж', 'менеджер', '+7(888)777-77-78', 'Бол', 
'2'), 
('Богатырев Добрыня Никитич', '1995-11-24', 'м', 'менеджер', '+7(888)777-77-79', 'Богат', '2'); 
insert into договоры (фио_клиента, телефон_клиента, номер_договора, дата_договора, 
дата_платежа, дата_доставки, сумма) values 
('Иванова Александра Ивановна', '493 123 45 67', '15002', '2024-12-01', '2024-12-02', '2024
12-10', 20000), 
('Петров Василий Петрович', '987 123 56 78', '15003', '2025-01-16', '2025-01-16', '2025-01-25', 
35000), 
('Соловьев Андрей Николаевич', '812 223 32 00', '15004', '2025-02-03', '2025-02-04', '2025-02
18', 48000), 
('Воробьева Екатерина Валерьевна', '444 222 33 11', '15005', '2025-03-09', '2025-03-10', 
'2025-03-15', 27000), 
('Степанов Степан Сергеевич', '912 888 33 33', '15006', '2025-03-19', '2025-03-20', '2025-03
25', 18000), 
('Воробьева Екатерина Валерьевна', '444 222 33 11', '15007', '2025-03-15', '2025-03-15', 
'2025-03-18', 22000), 
('Воробьева Екатерина Валерьевна', '444 222 33 11', '15008', '2025-03-19', '2025-03-19', 
'2025-03-22', 25000); 
insert into перевозки (договор, дата_отправления, дата_прибытия, марка, отправление, 
назначение, сотрудник, груз, тип_груза, цена_груза, срок_годности, вес) values 
(1, '2024-12-07', '2024-12-10', 3, 'Ростов-на-Дону', 'Казань, Татарстан, Россия', 4, 'Хозтовары', 
'непродовольственный', 250000, '10.2026', 2.2), 
(2, '2025-01-20', '2025-01-25', 4, 'Ростов-на-Дону', 'Усмань, Липецкая область, Россия', 5, 
'Ламинат', 'стройматериалы', 315000, 'неогр.', 5), 
(3, '2025-02-15', '2025-02-18', 3, 'Ростов-на-Дону', 'Барнаул, Алтайский край, Россия', 5, 
'Доски', 'стройматериалы', 289000, 'неогр.', 7), 
(4, '2025-03-15', '2025-03-15', 1, 'Ростовская область, Азовский район, село Пешково', 
'Ростов-на-Дону', 3, 'овощи', 'продовольственный', 200000, '04.2025', 1.5), 
(5, '2025-03-24', '2025-03-25', 2, 'Ростовская область, г.Азов', 'Ростов-на-Дону', 4, 'Молочные 
и кондитерские изделия', 'продовольственный', 156000, '28.03.2025', 2.5), 
(6, '2025-03-18', '2025-03-18', 2, 'Ростовская область, Азовский район, село Пешково', 
'Ростов-на-Дону', 3, 'овощи', 'продовольственный', 200000, '04.2025', 2.2), 
(7, '2025-03-22', '2025-03-22', 1, 'Ростовская область, Азовский район, село Пешково', 
'Ростов-на-Дону', 3, 'овощи', 'продовольственный', 200000, '04.2025', 1.8); 